/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.container {
    margin: 0 0 0 0;
    width: 100%;
}

.review {
    margin: 0px 25px 15px 15px;
    padding: 5px;
    background-color: white;
}

.preview {
    margin: 0px 15px 15px 25px;
    padding: 5px;
    background-color: white;
}

.feature {
    margin: 0px 25px 15px 25px;
    padding: 5px;
    background-color: white;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 5px 0 5px 0;
    font-family: Crete Round;
    font-weight: lighter;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    grid-template-areas: "features features" "previews reviews";
    padding-top: 10px;
    background-color: rgb(240, 240, 240);
    width: 100%;
}

.features {
    grid-column: 1/3;
}

.previews {
    grid-column: 1/2;
}

.reviews {
    grid-column: 2/3;
}

.story-type {
    display: inline;
    color: rgb(200, 200, 200);
    text-transform: uppercase;
    margin-right: 25px;
}

.published-date {
    display: inline;
    color: rgb(100, 100, 100);
}

.body-text {
    margin-bottom: 10px;
}

.portfolio hr {
    margin: 0em 5em 1em 5em;
    border-color: rgb(200,200,200);
    border-style: solid;
    border-width: .5px;
}
